spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/syk123123/Config-Repo.git
server.port=6001
spring.rabbitmq.addresses=amqp://192.168.43.129:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



